REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_Script=https://checkout.razorpay.com/v1/checkout.js
REACT_APP_googlesc=https://accounts.google.com/gsi/client
// prettier-ignore
REACT_APP_gid=test
REACT_APP_RAZORPAY_ID=test
REACT_APP_RAZORPAY_SECRET=test